<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>wrangler</artifactId>
    <groupId>io.cdap.wrangler</groupId>
    <version>4.12.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>wrangler-proto</artifactId>
  <name>Wrangler REST Protocol Classes</name>

  <properties>
    <cdap.version>4.12.0</cdap.version>
    <gson.version>2.8.8</gson.version>
    <google.findbugs.version>3.0.2</google.findbugs.version>
  </properties>

  <repositories>
    <repository>
      <id>cdap-repo</id>
      <url>https://repository.cdap.io/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>cdap-api</artifactId>
      <version>4.12.0</version>
    </dependency>
    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>cdap-etl-api</artifactId>
      <version>4.12.0</version>
    </dependency>
    <dependency>
      <groupId>io.cdap.wrangler</groupId>
      <artifactId>wrangler-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${google.findbugs.version}</version>
    </dependency>
  </dependencies>
</project>
