<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.cdap.wrangler</groupId>   <!-- Replace with correct groupId -->
  <artifactId>wrangler-core</artifactId>
  <version>4.12.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- CDAP Wrangler API - aligned with parent version -->

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.9.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.cdap.wrangler</groupId>
        <artifactId>wrangler-api</artifactId>
        <version>4.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
  <groupId>io.cdap.wrangler</groupId>
  <artifactId>wrangler-api</artifactId>
  <version>4.12.0-SNAPSHOT</version>
</dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- ANTLR Plugin -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.9.3</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/antlr4</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
